# University-Student-Result-Management-System-SRMS-

./: README.md  pom.xml
sql/: 01_schema.sql  02_seed_data.sql  03_views_procedures.sql
src/main/java/com/university/srms/controller/: ApiServlet.java
src/main/java/com/university/srms/dao/: MarksDAO.java  StudentDAO.java
src/main/java/com/university/srms/model/: Course.java  Mark.java  Student.java
src/main/java/com/university/srms/util/: AppInitializer.java  DBConnection.java
src/main/webapp/: index.html
